<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>贪吃蛇</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrap {
			width: 800px;
			height: 600px;
			margin: 50px auto;
			position: relative;
		}
		
		h1 {
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		
		span {
			font-size: 20px;
			display: block;
			width: 100px;
			height: 30px;
			text-align: center;
			margin-left: 30px;
			line-height: 30px;
			background: #CECECE;
			border-radius: 15px;
			cursor: pointer;
			-webkit-user-select: none;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		#map{
			margin: 0 auto;
			border: 1px solid red;
		}
		.row {
			height: 20px;
		}
		
		.col {
			height: 20px;
			width: 20px;
			box-sizing: border-box;
			border: 1px solid  #cecece;
			background:white;
			float: left;
		}
		.snake{
			border-radius: 50%;
			background:black;
		}
		.food {
			border-radius: 50%;
			background: red;
		}
	</style>
	<body>
		<div class="wrap">
			<h1>贪吃蛇游戏</h1>
			<span id="start">开始</span>
			<div id="map"></div>
		</div>
	</body>
     <script type="text/javascript">
     	//获取节点
     	 var btn=document.getElementById("start");
     	 var map=document.getElementById("map");
     	//生成地图宽高
     	var rowNum=25;
     	var colNum=35;
        map.style.width=colNum*20+'px';
        map.style.height=rowNum*20+'px';
        //生成小格子
        var snakePosition=[]
        for(var i=0;i<rowNum;i++){
        	var rowDiv=document.createElement("div");
        	rowDiv.className='row';
        	map.appendChild(rowDiv);
        	var rowArr=[];
        	for(var j=0;j<colNum;j++){
        		var colDiv=document.createElement("div");
        		colDiv.className='col';
        		rowDiv.appendChild(colDiv);
        		rowArr.push(colDiv);
        	}
        	snakePosition.push(rowArr);
        }
        
          //初始位置
        var snake=[];
        for(var i=0;i<3;i++){
        	snakePosition[0][i].className='col snake'
        	snake[i]=snakePosition[0][i];
        }
        
       //默认移动方向→
       var y=0;
       var x=2;
       var moveTimer=null;
       var direcion='right';
        
       //onkeydown事件
       document.onkeydown=function(ev){
       	   var oEvent=ev||event;
       	   var code=oEvent.keyCode;
       	   if(direcion=='right'&&code==37){
       	   	    return;
       	   }
       	   if(direcion=='left'&&code==39){
       	   	    return;
       	   }
       	   if(direcion=='up'&&code==40){
       	   	   return;
       	   }
       	   if(direcion=='down'&&code==38){
       	   	   return;
       	   }
       	   
       	   switch(code){
       	   	  case 37:
       	   	    direcion='left';
       	   	    break;
       	   	  case 38:
       	   	  direcion='up';
       	   	  break;
       	   	  case 39:
       	   	  direcion='right';
       	   	  break;
       	   	  case 40:
       	   	  direcion='down';
       	   	  break;
       	   }   
       	   return false;
       	  
       }
       
       //运动函数
       function snakeMove(){

    	  switch(direcion){
       	  	case 'left':
       	  	  x--;
       	  	  break;
       	  	case 'right':
       	  	  x++;
       	  	  break;
       	  	 case 'up':
       	  	  y--;
       	  	  break;
       	  	  case 'down':
       	  	  y++;
       	  	  break;
       	   }
       	     if(x<0||y<0||x>=colNum||y>=rowNum){
       	     	alert('撞墙了');
       	     	clearInterval(moveTimer);
       	     	return;
       	     }
       	     
       	     for(var i=0;i<snake.length;i++){
       	     	if(snake[i]==snakePosition[y][x]){
       	     	  alert('不能吃自己啊');
       	     	  clearInterval(moveTimer);
       	     	  return;
       	       }
       	     }

	    	 if(foodX==x&&foodY==y){
	    	 	snakePosition[y][x].className='col snake';
	    	 	snake.push(snakePosition[foodY][foodX]);
	    	 	food();
	    	 }else{
	    	 	snake[0].className='col';
	    	 	snake.shift();
	    	 	snakePosition[y][x].className='col snake';
	    	 	snake.push(snakePosition[y][x])
	    	 }
       }
       
       
        function random(min,max){
       	  return Math.floor(Math.random()*(max-min+1)+min);
       }
       function food(){
       	   foodX=random(0,colNum-1);
       	   foodY=random(0,rowNum-1);
       	   if(snakePosition[foodY][foodX].className=='col snake'){
       	   	    food(); 
       	   }else{
       	   	   snakePosition[foodY][foodX].className='col food';
       	   }
       }
        moveTimer=setInterval('snakeMove()',300)
        food();
      btn.onclick=function(){
      	location.reload();
      }
     	 
     	 
     	 
     </script>
</html>
